BASIC:
  SEED: 26
  BACKUP_CODES: True
  BACKUP_LIST: ['lib', 'tools_cam', 'configs']
  NUM_WORKERS: 8

MODEL:
  ARCH: deit_cam_small_patch16_224
  CAM_THR: 0.3
  TOP_K: 1

DATA:
  DATASET: PascalVoc
  YEAR: [2007, 2012]
  DATADIR: data/
  NUM_CLASSES: 20
  RESIZE_SIZE : 256
  CROP_SIZE : 224
  IMAGE_MEAN : [0.485, 0.456, 0.406]
  IMAGE_STD : [0.229, 0.224, 0.225]
  PIXEL_MEAN : [102.9801, 115.9465, 122.7717]
  PIXEL_STD : [1., 1., 1.]

TRAIN:
  BATCH_SIZE: 32

TEST:
  BATCH_SIZE: 128
  SAVE_BOXED_IMAGE: False

SOLVER:
  START_LR: 0.004
  LR_STEPS: [30]
  NUM_EPOCHS: 60
  LR_FACTOR: 0.1
  MUMENTUM: 0.9
  WEIGHT_DECAY: 0.0005

CUDNN:
  BENCHMARK: False
  DETERMINISTIC: True
  ENABLE: True
